{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.0.2",
	"FriendlyName": "DynamicPixelsUnrealSDK",
	"Description": "Empower your games with most advance online features",
	"Category": "Other",
	"CreatedBy": "Amir Farahani",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicPixelsUnrealSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EngineVersionRange": {
		"MinEngineVersion": "5.3.0",
		"MaxEngineVersion": null
	}
}